<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Start</title>

  <style>
   html {
     align-items: center;
     display: flex;
     font: 17px "Courier New", Courier, monospace;
     height: 100%;
     justify-content: center;
     margin: 0;
   }

    body {
      color: #6AFFED ;
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: #00090c;
    }

    input {
      width: 400px;
      height: 30px;
      background-color: rgba(200, 200, 200, 0.02);
      border-radius: 2em;
      color: #6AFFED;
      text-align: left;
      padding-left: 13px;
      padding-bottom: 2px;
      border-color: rgba(115, 255, 250, 0.5);
      font-size: 0.88em;
    }

    form {
      grid-column: auto;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      margin-bottom: 70px;
    }

    h1 {
      font-size: 3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    h2 {
      color:  #99ffcc;
      font-size: 1.3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    b {
      color:  #00090c;
      font-size: 1.3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    li {
      color: #00ccb4;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #00FFB7;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
       font-weight: bold;
       line-height: 2em;
     }

     li:last-child {
        font-weight: bold;
        line-height: 2em;
      }

     img {
       height: center;
       object-fit: cover;
       object-position: 50% 100%;
       width: 420px;
       padding-left: 300px;
       padding-top: 50px;
     }

        @media (max-width: 1200px) {
      img { display: none; }
    }

   </style>
 </head>
<body>
  <nav>
    <form method="get" action="https://www.ecosia.org/search">
         <input type="text" name="q">
    </form>
    <h1>Start</h1>
    <ul>
        <h2>General</h2>
        <b>———————</b>
        <li>———————</li>
      <li><a href="https://github.com/">Git</a></li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://imgur.com/upload?beta">Imgur</a></li>
      <li><a href="https://pastebin.com/">Pastebin</a></li>
        <li>———————</li>
    </ul>

    <ul>
        <h2><a href="https://www.reddit.com/">Reddit</a></h2>
        <b>———————</b>
        <li>———————</li>
      <li><a href="https://www.reddit.com/r/FirefoxCSS/">CSS</a></li>
      <li><a href="https://www.reddit.com/r/startpages/">Startpage</a></li>
      <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">Keebs</a></li>
      <li><a href="https://www.reddit.com/message/inbox">Inbox</a></li>
        <li>———————</li>

        <h2>Repositorys</h2>
        <b>———————</b>
      <li>———————</li>
      </a><li><a href="https://www.reddit.com/message/inbox"></a><a href="https://github.com/mxrixs/Startpage/tree/master">Startpage</a></li><a href="https://github.com/mxrixs/Startpage/tree/master">
      <li>———————</li>
    </a></ul><a href="https://github.com/mxrixs/Startpage/tree/master">
  </a></nav><a href="https://github.com/mxrixs/Startpage/tree/master">
  <img src="Start_files/Moon-Vector-PNG.png">


</a></body></html>
